{
  "name": "@svgnew/mcp",
  "version": "1.0.3",
  "description": "MCP server for svg.new — AI-powered image to SVG vectorization",
  "type": "module",
  "main": "src/server.ts",
  "bin": "bin/cli.mjs",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "keywords": ["mcp", "svg", "vectorize", "claude", "ai-agent", "model-context-protocol"],
  "author": "svg.new <contact@svg.new>",
  "license": "MIT",
  "homepage": "https://svg.new",
  "repository": {
    "type": "git",
    "url": "https://github.com/svgnew/mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "tsx": "^4.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
